{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "warning-wm.gl.joinmc.link",
          "assigned_srv": "warning-wm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d772fa3-bec5-4f5b-9414-8666c0da0353",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40911,
          "port_start": 40910,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T05:09:06.445141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f20c812-2193-40a9-b189-5a59065ec4ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e19e3b27-c280-4c09-b5c5-384d1144b2bb",
          "agent_name": "Eters",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
